pipeline {
    agent any
     environment {
       AWS_ACCESS_KEY_ID     = credentials('6f410453-049f-4225-b222-d37b7083116a')
       AWS_SECRET_ACCESS_KEY = credentials('4d461474-63a5-4cee-8502-c48113b98f9a')
       dockerhub-pwd = credentials('dockerhub-pwd')
    }
    stages {
      stage('fetch_latest_code') {
        steps {
        git branch: 'main', url: 'https://github.com/iLimbani/DevOps-1.git'
 }
            
      stage('Build docker image') {
        steps {
        //    withCredentials([string(credentialsId: 'dockerhub-pwd', variable: 'dockerhubpwd')])
            sh 'docker login -u ilimbani -p ${dockerhubpwd}'          
            sh 'docker build -t ilimbani/dmain .'
          }
      }

stage('push docker image to hub') {
        steps {
       //     withCredentials([string(credentialsId: 'dockerhub-pwd', variable: 'dockerhubpwd')])
            sh 'docker login -u ilimbani -p ${dockerhubpwd}'
            sh 'docker push ilimbani/dmain'
          }


}
}
}
}
